*
{
    box-sizing: border-box;
}
body
    {
    color:#666666;
    background-color: #EAEAEA;
    font-family:Arial,Helvetica, sans-serif;
    }
main
{
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    display:block;
    background-color: #FFFFFF;

    overflow: auto;
}
#wrapper
    {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90c7e3);
    background-repeat: no-repeat;
    }
header
    {
    color:#FFFFFF;
    background-color: #002171;
    line-height: 60px;
    text-align: center;

    }
nav
    {
    text-align: center;
    font-size: 120%;
    font-weight: bold;
    padding: 0;


    }
nav a
    {
    text-decoration: none;
    transition: color 3s ease-out;

    }
nav li
    {
    border-bottom: 1px solid #000033;
    }
h1
    {
    letter-spacing: 0.25em;
    margin-bottom:0;
    margin-top: 0;
    font-family:Georgia,"Times New Roman", serif;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    }
h2
    {
    color:#1976d2;
    font-family:Georgia,"Times New Roman", serif;
    text-shadow: 1px 1px 1px #CCCCCC;

    }
h3
{
    color:#000033;
    font-family:Georgia,"Times New Roman", serif;
}
main ul
    {
    list-style-image: url("marker.gif");
    }
footer
    {

    background-color: #FFFFFF;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family:Georgia,"Times New Roman", serif;
    padding: 2em;
    }
dt{color:#002171;}
#contact
{
font-size: 90%;
}
.resort
    {
    color:#1976D2;
    font-weight: bold;
}
#homehero
{
    height: 300px;
    background-image: url("coast2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
#yurthero
{
    height: 300px;
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
#trailhero
{
    height: 300px;
    background-image: url("trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

nav ul
{
    list-style-type: none;
    marker: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav a:link
{
    color: #5c7fa3;
}
nav a:visited
{
    color: #344873;
}
nav a:hover
{
    color: #a52a2a;
}
header a:link
{
    text-decoration: none;
    color: #FFFFFF;

}
header a:visited
{
    text-decoration: none;
    color: #FFFFFF;

}

header a:hover
{
    color: #90C7E3;

}

table
{
    border: 2px solid #3399cc;
    border-collapse: collapse;
}
table td
{
    padding: 0.5em;
    border: 2px solid #3399cc;

}
table th
{
    padding: 0.5em;
    border: 2px solid #3399cc;

}
td
{
    text-align: center;
}
.text
{
    text-align: left;
}
tr:nth-of-type(odd)
{
    background-color: #f5fafc;
}
form
{
    display: flex;
    flex-flow: column nowrap;
}
input, textarea
{
    margin-bottom: .5em;
}
video, embed
{
    float: right;
    padding-left: 20px;
}
@media (min-width: 600px)
{

    nav ul
    {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav li
    {
        border-bottom: none;
    }
    section
    {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {   display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr; }
    h2         { grid-row: 1 / 2; grid-column: 1 / 5; }
    section    { grid-row: 2 / 3; grid-column: auto; }
    #special   { grid-row: auto; grid-column: 1 / 5; }
    footer     { grid-row: auto; grid-column: 1 / 5; }
}

@media (min-width: 1024px)
{

    nav ul
    {
        display: flex;
        flex-direction: column;
        padding-top: 1em;
    }
    nav
    {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        width: 80%;
        margin: auto;

        border: 1px solid #000033;
        box-shadow:5px 5px 5px #000033;

        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 180px 1fr;
    }
    header     { grid-row: 1/2; grid-column: 1/3; }
    nav        { grid-row: 2/5; grid-column: 1 / 2; }
    div        { grid-row: 2/ 3; grid-column: 2 / 3; }
    main       { grid-row: 3/ 4; grid-column: 2 / 3; }
    footer     { grid-row: 4/5; grid-column: 2 / 3; }


    form
    {
        width: 60%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
        grid-gap: 1em; gap: 1em;

    }
    input[type="submit"]
    {
        grid-column: 2 / 3;
        width: 9em;
    }


}
